﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3ECCB285-632D-429B-AC8E-03FADC59B3C7}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TemplateGuid>{89a4fe7c-635d-49c9-8d8c-5cd363c0d68d}</TemplateGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TKA.iOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>TKA.iOS</AssemblyName>
    <MtouchEnableSGenConc>true</MtouchEnableSGenConc>
    <MtouchHttpClientHandler>NSUrlSessionHandler</MtouchHttpClientHandler>
    <ProvisioningType>automatic</ProvisioningType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchArch>x86_64</MtouchArch>
    <MtouchLink>None</MtouchLink>
    <MtouchDebug>true</MtouchDebug>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>x86_64</MtouchArch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchArch>ARM64</MtouchArch>
    <CodesignKey>Apple Development: Adam Godley (2Y2UH8VJ55)</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchLink>None</MtouchLink>
    <MtouchInterpreter>-all</MtouchInterpreter>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchArch>ARM64</MtouchArch>
    <CodesignKey>iPhone Developer</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <None Include="Entitlements.plist" />
    <None Include="Info.plist" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon1024.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon180.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon167.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon152.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon120.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon87.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon80.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon76.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon60.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon58.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon40.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon29.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon20.png">
      <Visible>false</Visible>
    </ImageAsset>
    <InterfaceDefinition Include="Resources\LaunchScreen.storyboard" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs">
      <Version>7.1.0.514</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter.Analytics">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter.Crashes">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\..\TKASharediOS\TKASharediOS.csproj">
      <Project>{2847b9c9-a2d8-4896-af2a-cb424dadcd89}</Project>
      <Name>TKASharediOS</Name>
      <IsAppExtension>false</IsAppExtension>
      <IsWatchApp>false</IsWatchApp>
    </ProjectReference>
    <ProjectReference Include="..\TKA\TKA.csproj">
      <Project>{78246633-07C6-4DBA-805B-48E4661FFF4E}</Project>
      <Name>TKA</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\arrow_down.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\checked.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\checked%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\custom_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Default.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Default%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Default-568h%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Default-Portrait.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Default-Portrait%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Icon%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Icon-60%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Icon-60%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Icon-76.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Icon-76%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Icon-Small.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Icon-Small%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Icon-Small%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Icon-Small-40.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Icon-Small-40%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Icon-Small-40%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\info.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\info_white.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\microphone.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\microphone_alone.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\microphone_alone-20x20.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\microphone_alone-29x29.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\microphone_alone-40x40.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\microphone_alone-57x57.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\microphone_alone-58x58.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\microphone_alone-60x60.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\microphone_alone-76x76.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\microphone_alone-80x80.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\microphone_alone-87x87.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\microphone_alone-114x114.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\microphone_alone-120x120.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\microphone_alone-152x152.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\microphone_alone-167x167.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\microphone_alone-180x180.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\microphone_alone-512x512.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\microphone_alone-1024x1024.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\microphone_white.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\music.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\music_white.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\new2.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\repeat.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\retina-47.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\retina-55.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\settings.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\settings_white.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\tab_about.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\tab_about%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\tab_about%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\tab_feed.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\tab_feed%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\tab_feed%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\tap.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\tap%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\tap%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\unchecked.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\unchecked%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Renderer\" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\avatar.png" />
  </ItemGroup>
</Project>