{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application.",
  "Resources": {
    "S3Bucket": {
        "Type":"AWS::S3::Bucket",
        "DeletionPolicy":"Delete",
        "Properties": {
            "BucketName":"tka-csv-bucket"
        }
    },
    "Login": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "PackageType": "Image",
        "ImageConfig": {
          "Command": [
            "TKABackend.Serverless::TKABackend.Serverless.Functions::Login"
          ]
        },
        "ImageUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/login",
              "Method": "POST"
            }
          }
        }
      },
      "Metadata": {
        "Dockerfile": "Dockerfile",
        "DockerContext": ".",
        "DockerTag": ""
      }
    },

    "AmIAHost": {
        "Type": "AWS::Serverless::Function",
        "Properties": {
        "PackageType": "Image",
        "ImageConfig": {
            "Command": [
            "TKABackend.Serverless::TKABackend.Serverless.Functions::AmIAHost"
            ]
        },
        "ImageUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
            "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
            "RootGet": {
            "Type": "Api",
            "Properties": {
                "Path": "/amiahost",
                "Method": "POST"
            }
            }
        }
        },
        "Metadata": {
        "Dockerfile": "Dockerfile",
        "DockerContext": ".",
        "DockerTag": ""
        }
    },

    "ChooseHost": {
        "Type": "AWS::Serverless::Function",
        "Properties": {
        "PackageType": "Image",
        "ImageConfig": {
            "Command": [
            "TKABackend.Serverless::TKABackend.Serverless.Functions::ChooseHost"
            ]
        },
        "ImageUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
            "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
            "RootGet": {
            "Type": "Api",
            "Properties": {
                "Path": "/choosehost",
                "Method": "POST"
            }
            }
        }
        },
        "Metadata": {
        "Dockerfile": "Dockerfile",
        "DockerContext": ".",
        "DockerTag": ""
        }
    },

    "GetSongs": {
        "Type": "AWS::Serverless::Function",
        "Properties": {
        "PackageType": "Image",
        "ImageConfig": {
            "Command": [
            "TKABackend.Serverless::TKABackend.Serverless.Functions::GetSongs"
            ]
        },
        "ImageUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
            "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
            "RootGet": {
            "Type": "Api",
            "Properties": {
                "Path": "/getsongs",
                "Method": "POST"
            }
            }
        }
        },
        "Metadata": {
        "Dockerfile": "Dockerfile",
        "DockerContext": ".",
        "DockerTag": ""
        }
    },

    "GetRecentSongs": {
        "Type": "AWS::Serverless::Function",
        "Properties": {
        "PackageType": "Image",
        "ImageConfig": {
            "Command": [
            "TKABackend.Serverless::TKABackend.Serverless.Functions::GetRecentSongs"
            ]
        },
        "ImageUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
            "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
            "RootGet": {
            "Type": "Api",
            "Properties": {
                "Path": "/getrecentsongs",
                "Method": "POST"
            }
            }
        }
        },
        "Metadata": {
        "Dockerfile": "Dockerfile",
        "DockerContext": ".",
        "DockerTag": ""
        }
    },

    "RequestSong": {
        "Type": "AWS::Serverless::Function",
        "Properties": {
        "PackageType": "Image",
        "ImageConfig": {
            "Command": [
            "TKABackend.Serverless::TKABackend.Serverless.Functions::RequestSong"
            ]
        },
        "ImageUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
            "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
            "RootGet": {
            "Type": "Api",
            "Properties": {
                "Path": "/requestsong",
                "Method": "POST"
            }
            }
        }
        },
        "Metadata": {
        "Dockerfile": "Dockerfile",
        "DockerContext": ".",
        "DockerTag": ""
        }
    },

    "RequestPush": {
        "Type": "AWS::Serverless::Function",
        "Properties": {
        "PackageType": "Image",
        "ImageConfig": {
            "Command": [
            "TKABackend.Serverless::TKABackend.Serverless.Functions::RequestPush"
            ]
        },
        "ImageUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
            "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
            "RootGet": {
            "Type": "Api",
            "Properties": {
                "Path": "/requestpush",
                "Method": "POST"
            }
            }
        }
        },
        "Metadata": {
        "Dockerfile": "Dockerfile",
        "DockerContext": ".",
        "DockerTag": ""
        }
    },

    "StartShow": {
        "Type": "AWS::Serverless::Function",
        "Properties": {
        "PackageType": "Image",
        "ImageConfig": {
            "Command": [
            "TKABackend.Serverless::TKABackend.Serverless.Functions::StartShow"
            ]
        },
        "ImageUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
            "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
            "RootGet": {
            "Type": "Api",
            "Properties": {
                "Path": "/startshow",
                "Method": "POST"
            }
            }
        }
        },
        "Metadata": {
        "Dockerfile": "Dockerfile",
        "DockerContext": ".",
        "DockerTag": ""
        }
    },

    "StopShow": {
        "Type": "AWS::Serverless::Function",
        "Properties": {
        "PackageType": "Image",
        "ImageConfig": {
            "Command": [
            "TKABackend.Serverless::TKABackend.Serverless.Functions::StopShow"
            ]
        },
        "ImageUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
            "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
            "RootGet": {
            "Type": "Api",
            "Properties": {
                "Path": "/stopshow",
                "Method": "POST"
            }
            }
        }
        },
        "Metadata": {
        "Dockerfile": "Dockerfile",
        "DockerContext": ".",
        "DockerTag": ""
        }
    },

    "GetSongRequestNotifications": {
        "Type": "AWS::Serverless::Function",
        "Properties": {
        "PackageType": "Image",
        "ImageConfig": {
            "Command": [
            "TKABackend.Serverless::TKABackend.Serverless.Functions::GetSongRequestNotifications"
            ]
        },
        "ImageUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
            "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
            "RootGet": {
            "Type": "Api",
            "Properties": {
                "Path": "/getsongrequestnotifications",
                "Method": "POST"
            }
            }
        }
        },
        "Metadata": {
        "Dockerfile": "Dockerfile",
        "DockerContext": ".",
        "DockerTag": ""
        }
    },

    "CheckShowStatus": {
        "Type": "AWS::Serverless::Function",
        "Properties": {
        "PackageType": "Image",
        "ImageConfig": {
            "Command": [
            "TKABackend.Serverless::TKABackend.Serverless.Functions::CheckShowStatus"
            ]
        },
        "ImageUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
            "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
            "RootGet": {
            "Type": "Api",
            "Properties": {
                "Path": "/checkshowstatus",
                "Method": "POST"
            }
            }
        }
        },
        "Metadata": {
        "Dockerfile": "Dockerfile",
        "DockerContext": ".",
        "DockerTag": ""
        }
    },

    "Validate": {
        "Type": "AWS::Serverless::Function",
        "Properties": {
        "PackageType": "Image",
        "ImageConfig": {
            "Command": [
            "TKABackend.Serverless::TKABackend.Serverless.Functions::Validate"
            ]
        },
        "ImageUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
            "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
            "RootGet": {
            "Type": "Api",
            "Properties": {
                "Path": "/validate",
                "Method": "POST"
            }
            }
        }
        },
        "Metadata": {
        "Dockerfile": "Dockerfile",
        "DockerContext": ".",
        "DockerTag": ""
        }
    },
    
    "UploadCSV": {
        "Type": "AWS::Serverless::Function",
        "Properties": {
        "PackageType": "Image",
        "ImageConfig": {
            "Command": [
            "TKABackend.Serverless::TKABackend.Serverless.Functions::Upload"
            ]
        },
        "ImageUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
            "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
            "RootGet": {
            "Type": "Api",
            "Properties": {
                "Path": "/upload",
                "Method": "POST"
            }
            }
        }
        },
        "Metadata": {
        "Dockerfile": "Dockerfile",
        "DockerContext": ".",
        "DockerTag": ""
        }
    },
    "ProcessCSV": {
        "Type": "AWS::Serverless::Function",
        "Properties": {
            "PackageType": "Image",
            "ImageConfig": {
                "Command": [
                    "TKABackend.Serverless::TKABackend.Serverless.Functions::ProcessCsv"
                ]
            },
            "ImageUri": "",
            "MemorySize": 256,
            "Timeout": 30,
            "Role": null,
            "Policies": [
                "AWSLambdaBasicExecutionRole"
            ],
            "Events": {
                "RootGet": {
                    "Type": "S3",
                    "Properties": {
                        "Bucket": {
                            "Ref": "S3Bucket"
                        },
                        "Events": "s3:ObjectCreated:*"
                    }
                }
            }
        },
        "Metadata": {
        "Dockerfile": "Dockerfile",
        "DockerContext": ".",
        "DockerTag": ""
        }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}