﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:TKA.Controls;assembly=TKA"
             xmlns:cells="clr-namespace:TKA.Cells;assembly=TKA"
             xmlns:viewModels="clr-namespace:TKA.ViewModels;assembly=TKA"
             x:Class="TKA.Views.NewSongsPage" Title="New songs">
    <ContentPage.BindingContext>
        <viewModels:NewSongsPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <DataTemplate x:Key="SongCellTemplate">
            <cells:SongCell />
        </DataTemplate>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopRow2" Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <!-- Ad + Search entry -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid IsVisible="{Binding ShowAds}">
                <controls:AdMobView AdUnitId="{Binding AdUnitId}" />
            </Grid>
        </Grid>

        <ListView ItemsSource="{Binding RecentSongs}" Grid.Row="2" x:Name="NewSongListView" HasUnevenRows="True"
                  ItemTapped="ListView_OnItemTapped" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshList}"
                  SeparatorVisibility="None" ItemTemplate="{StaticResource SongCellTemplate}"/>

        <Grid IsVisible="{Binding GatheringSongs}" BackgroundColor="#e000000" Grid.RowSpan="3" Grid.Row="0">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <ActivityIndicator IsRunning="{Binding GatheringSongs}" HorizontalOptions="Center" />
                <Label Text="Building song list..." HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
