﻿<Page x:Class="TKADesktop.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:TKADesktop.Controls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:helpers="clr-namespace:TKADesktop.Helpers"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <controls:LoginControl IsLoggingIn="{Binding IsLoggingIn, Mode=TwoWay}" x:Name="LoginControl">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="OnLoginEvent">
                    <helpers:EventToCommand Command="{Binding LoginRequestedCommand}" AlwaysInvokeCommand="True" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </controls:LoginControl>
    </Grid>
</Page>
