﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TKAv2.Android", "TKAv2\TKAv2.Android\TKAv2.Android.csproj", "{EDC8CAE6-358A-46EC-ADE8-F8E325D3748F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TKAv2.iOS", "TKAv2\TKAv2.iOS\TKAv2.iOS.csproj", "{0D0880BF-CCC6-4E3F-B4C9-28BBBC08370E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TKAv2", "TKAv2\TKAv2\TKAv2.csproj", "{2B8E9B23-BE5F-48B1-BA9C-9C20BE274C3B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DJWaynieTKAv2.Android", "DJWaynieTKAv2\DJWaynieTKAv2.Android\DJWaynieTKAv2.Android.csproj", "{2B2764EF-CB4E-4BDB-9686-C5355533FAED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DJWaynieTKAv2.iOS", "DJWaynieTKAv2\DJWaynieTKAv2.iOS\DJWaynieTKAv2.iOS.csproj", "{42315FF1-9083-4644-973C-2C745BA2667B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F24E93FC-4474-4383-B34A-E6802A96B8F4}"
	ProjectSection(SolutionItems) = preProject
		HowToCreateNewCustom.txt = HowToCreateNewCustom.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDC8CAE6-358A-46EC-ADE8-F8E325D3748F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDC8CAE6-358A-46EC-ADE8-F8E325D3748F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDC8CAE6-358A-46EC-ADE8-F8E325D3748F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{EDC8CAE6-358A-46EC-ADE8-F8E325D3748F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{EDC8CAE6-358A-46EC-ADE8-F8E325D3748F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{EDC8CAE6-358A-46EC-ADE8-F8E325D3748F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDC8CAE6-358A-46EC-ADE8-F8E325D3748F}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDC8CAE6-358A-46EC-ADE8-F8E325D3748F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{EDC8CAE6-358A-46EC-ADE8-F8E325D3748F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{EDC8CAE6-358A-46EC-ADE8-F8E325D3748F}.Release|iPhone.Build.0 = Release|Any CPU
		{EDC8CAE6-358A-46EC-ADE8-F8E325D3748F}.Release|iPhone.Deploy.0 = Release|Any CPU
		{EDC8CAE6-358A-46EC-ADE8-F8E325D3748F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EDC8CAE6-358A-46EC-ADE8-F8E325D3748F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{EDC8CAE6-358A-46EC-ADE8-F8E325D3748F}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{0D0880BF-CCC6-4E3F-B4C9-28BBBC08370E}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{0D0880BF-CCC6-4E3F-B4C9-28BBBC08370E}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{0D0880BF-CCC6-4E3F-B4C9-28BBBC08370E}.Debug|iPhone.Build.0 = Debug|iPhone
		{0D0880BF-CCC6-4E3F-B4C9-28BBBC08370E}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{0D0880BF-CCC6-4E3F-B4C9-28BBBC08370E}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{0D0880BF-CCC6-4E3F-B4C9-28BBBC08370E}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{0D0880BF-CCC6-4E3F-B4C9-28BBBC08370E}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{0D0880BF-CCC6-4E3F-B4C9-28BBBC08370E}.Release|Any CPU.ActiveCfg = Release|iPhone
		{0D0880BF-CCC6-4E3F-B4C9-28BBBC08370E}.Release|Any CPU.Build.0 = Release|iPhone
		{0D0880BF-CCC6-4E3F-B4C9-28BBBC08370E}.Release|Any CPU.Deploy.0 = Release|iPhone
		{0D0880BF-CCC6-4E3F-B4C9-28BBBC08370E}.Release|iPhone.ActiveCfg = Release|iPhone
		{0D0880BF-CCC6-4E3F-B4C9-28BBBC08370E}.Release|iPhone.Build.0 = Release|iPhone
		{0D0880BF-CCC6-4E3F-B4C9-28BBBC08370E}.Release|iPhone.Deploy.0 = Release|iPhone
		{0D0880BF-CCC6-4E3F-B4C9-28BBBC08370E}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{0D0880BF-CCC6-4E3F-B4C9-28BBBC08370E}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{0D0880BF-CCC6-4E3F-B4C9-28BBBC08370E}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{2B8E9B23-BE5F-48B1-BA9C-9C20BE274C3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B8E9B23-BE5F-48B1-BA9C-9C20BE274C3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B8E9B23-BE5F-48B1-BA9C-9C20BE274C3B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{2B8E9B23-BE5F-48B1-BA9C-9C20BE274C3B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2B8E9B23-BE5F-48B1-BA9C-9C20BE274C3B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2B8E9B23-BE5F-48B1-BA9C-9C20BE274C3B}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{2B8E9B23-BE5F-48B1-BA9C-9C20BE274C3B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2B8E9B23-BE5F-48B1-BA9C-9C20BE274C3B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2B8E9B23-BE5F-48B1-BA9C-9C20BE274C3B}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{2B8E9B23-BE5F-48B1-BA9C-9C20BE274C3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B8E9B23-BE5F-48B1-BA9C-9C20BE274C3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B8E9B23-BE5F-48B1-BA9C-9C20BE274C3B}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{2B8E9B23-BE5F-48B1-BA9C-9C20BE274C3B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2B8E9B23-BE5F-48B1-BA9C-9C20BE274C3B}.Release|iPhone.Build.0 = Release|Any CPU
		{2B8E9B23-BE5F-48B1-BA9C-9C20BE274C3B}.Release|iPhone.Deploy.0 = Release|Any CPU
		{2B8E9B23-BE5F-48B1-BA9C-9C20BE274C3B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2B8E9B23-BE5F-48B1-BA9C-9C20BE274C3B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2B8E9B23-BE5F-48B1-BA9C-9C20BE274C3B}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{2B2764EF-CB4E-4BDB-9686-C5355533FAED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B2764EF-CB4E-4BDB-9686-C5355533FAED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B2764EF-CB4E-4BDB-9686-C5355533FAED}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{2B2764EF-CB4E-4BDB-9686-C5355533FAED}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2B2764EF-CB4E-4BDB-9686-C5355533FAED}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2B2764EF-CB4E-4BDB-9686-C5355533FAED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B2764EF-CB4E-4BDB-9686-C5355533FAED}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B2764EF-CB4E-4BDB-9686-C5355533FAED}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{2B2764EF-CB4E-4BDB-9686-C5355533FAED}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2B2764EF-CB4E-4BDB-9686-C5355533FAED}.Release|iPhone.Build.0 = Release|Any CPU
		{2B2764EF-CB4E-4BDB-9686-C5355533FAED}.Release|iPhone.Deploy.0 = Release|Any CPU
		{2B2764EF-CB4E-4BDB-9686-C5355533FAED}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2B2764EF-CB4E-4BDB-9686-C5355533FAED}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2B2764EF-CB4E-4BDB-9686-C5355533FAED}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{42315FF1-9083-4644-973C-2C745BA2667B}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{42315FF1-9083-4644-973C-2C745BA2667B}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{42315FF1-9083-4644-973C-2C745BA2667B}.Debug|iPhone.Build.0 = Debug|iPhone
		{42315FF1-9083-4644-973C-2C745BA2667B}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{42315FF1-9083-4644-973C-2C745BA2667B}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{42315FF1-9083-4644-973C-2C745BA2667B}.Release|Any CPU.ActiveCfg = Release|iPhone
		{42315FF1-9083-4644-973C-2C745BA2667B}.Release|iPhone.ActiveCfg = Release|iPhone
		{42315FF1-9083-4644-973C-2C745BA2667B}.Release|iPhone.Build.0 = Release|iPhone
		{42315FF1-9083-4644-973C-2C745BA2667B}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{42315FF1-9083-4644-973C-2C745BA2667B}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ADB995CA-0873-4685-8392-B6330D4C2897}
	EndGlobalSection
EndGlobal
